@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Bangers', cursive;
}

:root {
  --primary-color: #eba974;
  --secondary-color: #23114b;
  --tertiary-color: #03fd28;
  --forth-color: #000;
  --fifth-color: #fff;
  --font-size: 16px;
  --font-size-large: 24px;
  --font-size-medium: 20px;
  --font-size-small: 14px;
  --font-size-tiny: 10px;
  --font-size-micro: 8px;
}

h1 {
  font-size: var(--font-size-large);
  color: var(--forth-color);
}

h2 {
  font-size: var(--font-size-medium);
  color: var(--forth-color);
}

h3 {
  font-size: var(--font-size);
  color: var(--forth-color);
}

p,
span {
  font-size: var(--font-size-small);
  color: var(--forth-color);
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100svh;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 20vh;
  background-image: url('https://img.freepik.com/premium-photo/cartoon-vector-illustration-cyber-monday-sale-with-background-colorful-discount-stickers-shopping-icons-cartoon-vector-illustration_1288601-10018.jpg?w=1380');
  background-size: cover;
  /* Oscurecer un poco la imagen para que destaque el texto*/
  filter: brightness(75%);
  background-position: center;
  z-index: -1;
}

header {
  position: fixed;
  width: 100%;
  height: 20svh;
  top: 0;
  left: 0;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--fifth-color);
  z-index: 1;
}

.header-div-left,
.header-div-right {
  display: flex;
  flex-grow: 1; /* Allow divs to grow */
  align-items: center; /* Center elements vertically */
  padding: 30px;
}

.header-div-left {
  justify-content: flex-start;
}

.header-div-right {
  justify-content: flex-end;
}

.header-list-left,
.header-list-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  font-size: var(--font-size-medium);
  font-weight: bolder;
  margin: 0;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  text-shadow: 2px 2px 4px var(--forth-color);
}

.header-list-left li {
  justify-content: flex-start;
  padding: 40px; /* Alinea los items de la izquierda a la izquierda */
}

.header-list-right li {
  justify-content: flex-end; /* Alinea los items de la derecha a la derecha */
  padding: 20px;
}

.header-list-left li:hover,
.header-list-right li:hover {
  text-decoration: none;
}

.search-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 10px 15px;
  border: 1px solid var(--primary-color);
  outline: none;
}

.search-button {
  padding: 10px;
  background-color: var(--primary-color);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-button img {
  width: 20px;
  height: 20px;
}

main {
  width: 100%;
  margin-bottom: 10svh;
  padding: 0;
  flex: 1;
}

.main-container {
  display: grid;
  grid-template-columns: 180px 1fr 1fr 1fr;
  margin-top: 20svh;
  height: 70svh;
  width: 100%;
}

.aside {
  grid-column: 1 / 2;
  padding: 10px;
  margin: 0;
  box-sizing: border-box;
  position: fixed;
  top: 20svh;
  width: 180px;
  left: 0;
  bottom: 10svh;
  background-color: var(--tertiary-color);
  height: 100%;
  border-right: 1px solid #ddd;
}

.aside h2 {
  margin-top: 10px;
  margin-bottom: 12px;
  font-size: var(--font-size-large);
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 4px var(--forth-color);
}

.aside ul {
  list-style: none;
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-items: center;
  align-content: center;
  margin-bottom: 5px;
}

.aside > ul > li {
  margin-bottom: 5px;
  padding: 1px;
}

.aside ul li a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: bold;
}

.aside ul li a:hover {
  color: #2980b9;
}

.productos {
  grid-column: 2 / 5;
  height: 100%;
  background-color: var(--primary-color);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.productos > h1 {
  /*grid-column: 2 / 4;*/
  padding: 0;
  margin: 0;
  margin-top: 10px;
  width: 100%;
  text-align: center;
  font-size: 24px;
  color: #fff;
}

.products-grid::-webkit-scrollbar {
  height: 10px;
}

.products-grid::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

.grid-container {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-items: center;
  align-content: center;
}

.card {
  max-width: 220px;
  max-height: auto;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 0;
  gap: 5px;
  box-shadow: 0px 6px 23px -15px rgba(0, 0, 0, 0.75);
  transition: transform 0.5s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-width: 200px;
  max-height: 200px;
  border-bottom: 1px solid #ddd;
  object-fit: cover;
}

.card h2 {
  font-size: 20px;
  margin-top: 5px;
}

.card > div {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.card .description {
  grid-column: 1 / 2;
  font-size: small;
  flex-grow: 1;
  margin: 0 5px;
  text-align: justify;
}

.card .buy-button {
  cursor: pointer;
  list-style: none;
  text-decoration: none;
  padding: 5px 20px;
  margin: 10px;
  border: 1px solid var(--forth-color);
  border-radius: 10px;
  background-color: var(--primary-color);
  color: var(--fifth-color);
  text-shadow: 2px 2px 4px var(--forth-color);
}

.card .buy-button:hover {
  background-color: #2980b9;
}

footer {
  width: 100%;
  left: 0;
  bottom: 0;
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  height: 10svh;
  background-color: var(--secondary-color);
}

.footer-content,
.social-media {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.footer-list,
.footer-list .item,
.social-media img {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}

.footer-list .item {
  cursor: pointer;
}

.social-media a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.social-media img {
  width: 25px;
  height: 25px;
}

@media (min-width: 375px) and (max-width: 768px) {
  header > ul > li {
    font-size: var(--font-size-small);
  }

  .header-list {
    padding: 5px 10px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .search-container {
    flex-grow: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header div .logo {
    max-width: 100px;
    max-height: 100px;
    padding: 10px;
  }

  header > ul > li {
    font-size: var(--font-size-small);
    padding: 10px;
  }

  .search-container {
    order: 2;
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: center;
  }

  .main-container {
    grid-template-columns: 120px 1fr 1fr 1fr;
  }

  .aside {
    padding: 8px;
    width: 120px;
  }

  .aside h2 {
    font-size: medium;
  }

  .aside ul li a {
    font-size: var(--font-size-small);
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
  }

  .grid-container {
    max-width: 180px;
  }

  .card h2 {
    font-size: medium;
  }

  .card .description {
    font-size: var(--font-size-tiny);
  }

  .card img {
    max-width: 180px;
  }

  .footer-content {
    font-size: var(--font-size-tiny);
    padding: 5px;
  }

  .social-media a {
    padding: 2px;
  }

  .social-media img {
    width: 18px;
    height: 18px;
  }
}

@media (max-width: 375px) {
  header {
    align-items: center;
    height: 20svh;
    background-image: url('https://assets.delawaretoday.com/2023/07/brett-breeding.jpg');
    background-size: cover;
    background-position: center;
    z-index: 1;
  }

  .header-list {
    align-items: center;
    padding: 5px 10px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  header div .logo {
    max-width: 90px;
    max-height: 90px;
    padding: 10px;
  }

  header > ul > li {
    font-size: var(--font-size-small);
    padding: 2px 3px;
  }

  .search-container {
    order: 2;
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: center;
  }

  .main-container {
    grid-template-columns: 100px 1fr 1fr 1fr;
  }

  .aside {
    padding: 8px;
    width: 100px;
  }

  .aside h2 {
    font-size: small;
  }

  .aside ul li a {
    font-size: var(--font-size-tiny);
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
  }

  h1 {
    font-size: medium;
  }

  .grid-container {
    max-width: 150px;
  }

  .card h2 {
    font-size: var(--font-size-small);
  }

  .card .description {
    font-size: var(--font-size-tiny);
  }

  .card img {
    max-width: 145px;
  }

  .card .buy-button {
    padding: 5px 10px;
    margin: 8px;
  }

  .footer-content {
    font-size: var(--font-size-micro);
    padding: 5px;
  }

  .social-media a {
    padding: 1px;
  }

  .social-media img {
    width: 10px;
    height: 10px;
  }
}
